{
  "name": "spa-vanilla",
  "private": false,
  "version": "1.0.0",
  "description": "a library to create spa's using only vanilla js",
  "author": {
    "name": "Pedro henrique",
    "url": "https://github.com/PedroHenrique-git"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PedroHenrique-git/spa-vanilla"
  },
  "bugs": {
    "url": "https://github.com/PedroHenrique-git/spa-vanilla/issues"
  },
  "keywords": ["spa", "vanilla", "vanilla js", "router", "component", "state"],
  "type": "module",
  "main": "./dist/spa-vanilla.umd.cjs",
  "module": "./dist/spa-vanilla.js",
  "types": "./dist/main.d.ts",
  "exports": {
    ".": {
      "import": "./dist/spa-vanilla.js",
      "require": "./dist/spa-vanilla.umd.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "prepublish": "npm run build",
    "preview": "vite preview",
    "coverage": "vitest run --coverage",
    "test": "vitest",
    "format": "prettier --write \"**/*.{ts,js,json}\""
  },
  "devDependencies": {
    "@testing-library/dom": "^8.19.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@typescript-eslint/parser": "^5.46.0",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jsdom": "^20.0.3",
    "prettier": "^2.8.1",
    "typescript": "^4.9.3",
    "vite": "^4.0.0",
    "vite-plugin-dts": "^1.7.1",
    "vitest": "^0.25.7"
  },
  "dependencies": {
    "path-to-regexp": "^6.2.1"
  }
}
